
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CorsRepeater", "CorsRepeater\CorsRepeater.csproj", "{71B8C501-EFA7-42DE-8AE2-D97AAF9D4081}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71B8C501-EFA7-42DE-8AE2-D97AAF9D4081}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71B8C501-EFA7-42DE-8AE2-D97AAF9D4081}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71B8C501-EFA7-42DE-8AE2-D97AAF9D4081}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71B8C501-EFA7-42DE-8AE2-D97AAF9D4081}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
